VITE_SUPABASE_PROJECT_ID="ayfjrkjwbljkecqfsrxd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF5Zmpya2p3Ymxqa2VjcWZzcnhkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5MjEwODQsImV4cCI6MjA3NTQ5NzA4NH0.CGZC8uSYJIf9uWBQypsAcL1AA_TnARDRlh59o5x4jpA"
VITE_SUPABASE_URL="https://ayfjrkjwbljkecqfsrxd.supabase.co"
